// macros
// rule `Type-TypeName`(T,Tn)=>`(_)__FUN-UNTYPED-COMMON_Type_Types_TypeName`(`_,__FUN-UNTYPED-COMMON_Types_Type_Types`(T,inj{TypeVars,Types}(`.List{"_,__FUN-UNTYPED-COMMON_TypeVars_TypeVar_TypeVars"}_TypeVars`(.KList))),Tn) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(1f214d9444f539ab34a414859b4db8456f4a6b79f88edbbddd5df20cd96b8c45), macro, org.kframework.attributes.Location(Location(130,8,130,54)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortType{},R} (
    LblType-TypeName{}(VarT:SortType{},VarTn:SortTypeName{}),
    Lbl'LParUndsRParUndsUnds'FUN-UNTYPED-COMMON'Unds'Type'Unds'Types'Unds'TypeName{}(Lbl'UndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Types'Unds'Type'Unds'Types{}(VarT:SortType{},inj{SortTypeVars{}, SortTypes{}}(Lbl'Stop'List'LBraQuotUndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'TypeVars'Unds'TypeVar'Unds'TypeVars'QuotRBraUnds'TypeVars{}())),VarTn:SortTypeName{}))
  [UNIQUE'Unds'ID{}("1f214d9444f539ab34a414859b4db8456f4a6b79f88edbbddd5df20cd96b8c45"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(130,8,130,54)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `datatype_=___FUN-UNTYPED-COMMON_Exp_Type_TypeCases_Exp`(_T,_TCs,E)=>E requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(97e4750f8c1c8c70be0f804e3c9d062daf2fd51f09d886bfe771dde54a042fa7), macro, org.kframework.attributes.Location(Location(132,8,132,33)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lbldatatype'UndsEqlsUndsUndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Type'Unds'TypeCases'Unds'Exp{}(Var'Unds'T:SortType{},Var'Unds'TCs:SortTypeCases{},VarE:SortExp{}),
    VarE:SortExp{})
  [UNIQUE'Unds'ID{}("97e4750f8c1c8c70be0f804e3c9d062daf2fd51f09d886bfe771dde54a042fa7"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(132,8,132,33)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `head_FUN-UNTYPED-COMMON_Exp`(.KList)=>`fun__FUN-UNTYPED-COMMON_Exp_Cases`(`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(`[_|_]_FUN-UNTYPED-COMMON_Exp_Exps_Exp`(`_,__FUN-UNTYPED-COMMON_Exps_Exp_Exps`(inj{Name,Exp}(#token("$h","Name")),inj{Vals,Exps}(`.List{"_,__FUN-UNTYPED-COMMON_Vals_Val_Vals"}_Vals`(.KList))),inj{Name,Exp}(#token("$t","Name"))),inj{Name,Exp}(#token("$h","Name"))),`.List{"_|__FUN-UNTYPED-COMMON_Cases_Case_Cases"}_Cases`(.KList))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(dfc09291cc60e89ecac336de1e5bd0caa9a1680f2af0daa9ee75cef994b75ca2), macro, org.kframework.attributes.Location(Location(117,8,117,33)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lblhead'Unds'FUN-UNTYPED-COMMON'Unds'Exp{}(),
    Lblfun'UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Cases{}(Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(Lbl'LSqBUndsPipeUndsRSqBUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exps'Unds'Exp{}(Lbl'UndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Exps'Unds'Exp'Unds'Exps{}(inj{SortName{}, SortExp{}}(\dv{SortName{}}("$h")),inj{SortVals{}, SortExps{}}(Lbl'Stop'List'LBraQuotUndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Vals'Unds'Val'Unds'Vals'QuotRBraUnds'Vals{}())),inj{SortName{}, SortExp{}}(\dv{SortName{}}("$t"))),inj{SortName{}, SortExp{}}(\dv{SortName{}}("$h"))),Lbl'Stop'List'LBraQuotUndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases'QuotRBraUnds'Cases{}())))
  [UNIQUE'Unds'ID{}("dfc09291cc60e89ecac336de1e5bd0caa9a1680f2af0daa9ee75cef994b75ca2"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(117,8,117,33)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `null?_FUN-UNTYPED-COMMON_Exp`(.KList)=>`fun__FUN-UNTYPED-COMMON_Exp_Cases`(`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(`[_]_FUN-UNTYPED-COMMON_Exp_Exps`(inj{Vals,Exps}(`.List{"_,__FUN-UNTYPED-COMMON_Vals_Val_Vals"}_Vals`(.KList))),inj{Bool,Exp}(#token("true","Bool"))),`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(`[_|_]_FUN-UNTYPED-COMMON_Exp_Exps_Exp`(`_,__FUN-UNTYPED-COMMON_Exps_Exp_Exps`(inj{Name,Exp}(#token("$h","Name")),inj{Vals,Exps}(`.List{"_,__FUN-UNTYPED-COMMON_Vals_Val_Vals"}_Vals`(.KList))),inj{Name,Exp}(#token("$t","Name"))),inj{Bool,Exp}(#token("false","Bool"))),`.List{"_|__FUN-UNTYPED-COMMON_Cases_Case_Cases"}_Cases`(.KList)))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(844570a1b88675ca8e0a8d64ebbb85f3098ee9107fccafb5a9bfb0fd562f9bc8), macro, org.kframework.attributes.Location(Location(119,8,119,55)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lblnull'QuesUnds'FUN-UNTYPED-COMMON'Unds'Exp{}(),
    Lblfun'UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Cases{}(Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(Lbl'LSqBUndsRSqBUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exps{}(inj{SortVals{}, SortExps{}}(Lbl'Stop'List'LBraQuotUndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Vals'Unds'Val'Unds'Vals'QuotRBraUnds'Vals{}())),inj{SortBool{}, SortExp{}}(\dv{SortBool{}}("true"))),Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(Lbl'LSqBUndsPipeUndsRSqBUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exps'Unds'Exp{}(Lbl'UndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Exps'Unds'Exp'Unds'Exps{}(inj{SortName{}, SortExp{}}(\dv{SortName{}}("$h")),inj{SortVals{}, SortExps{}}(Lbl'Stop'List'LBraQuotUndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Vals'Unds'Val'Unds'Vals'QuotRBraUnds'Vals{}())),inj{SortName{}, SortExp{}}(\dv{SortName{}}("$t"))),inj{SortBool{}, SortExp{}}(\dv{SortBool{}}("false"))),Lbl'Stop'List'LBraQuotUndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases'QuotRBraUnds'Cases{}()))))
  [UNIQUE'Unds'ID{}("844570a1b88675ca8e0a8d64ebbb85f3098ee9107fccafb5a9bfb0fd562f9bc8"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(119,8,119,55)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `ref_FUN-UNTYPED-COMMON_Exp`(.KList)=>`fun__FUN-UNTYPED-COMMON_Exp_Cases`(`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(inj{Name,Exp}(#token("$x","Name")),`&__FUN-UNTYPED-COMMON_Exp_Name`(#token("$x","Name"))),`.List{"_|__FUN-UNTYPED-COMMON_Cases_Case_Cases"}_Cases`(.KList))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(a8df89e5b8288fbeec22839e1b51580f0f5c122203d0d29bf5b3e92134fd26ad), macro, org.kframework.attributes.Location(Location(243,8,243,29)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lblref'Unds'FUN-UNTYPED-COMMON'Unds'Exp{}(),
    Lblfun'UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Cases{}(Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(inj{SortName{}, SortExp{}}(\dv{SortName{}}("$x")),Lbl'And-UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Name{}(\dv{SortName{}}("$x"))),Lbl'Stop'List'LBraQuotUndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases'QuotRBraUnds'Cases{}())))
  [UNIQUE'Unds'ID{}("a8df89e5b8288fbeec22839e1b51580f0f5c122203d0d29bf5b3e92134fd26ad"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(243,8,243,29)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `tail_FUN-UNTYPED-COMMON_Exp`(.KList)=>`fun__FUN-UNTYPED-COMMON_Exp_Cases`(`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(`[_|_]_FUN-UNTYPED-COMMON_Exp_Exps_Exp`(`_,__FUN-UNTYPED-COMMON_Exps_Exp_Exps`(inj{Name,Exp}(#token("$h","Name")),inj{Vals,Exps}(`.List{"_,__FUN-UNTYPED-COMMON_Vals_Val_Vals"}_Vals`(.KList))),inj{Name,Exp}(#token("$t","Name"))),inj{Name,Exp}(#token("$t","Name"))),`.List{"_|__FUN-UNTYPED-COMMON_Cases_Case_Cases"}_Cases`(.KList))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(4e63be4d0268dc774d2ce060f94fcd5b8d4ccb6ca29d56831882a645439916cb), macro, org.kframework.attributes.Location(Location(118,8,118,33)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lbltail'Unds'FUN-UNTYPED-COMMON'Unds'Exp{}(),
    Lblfun'UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Cases{}(Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(Lbl'LSqBUndsPipeUndsRSqBUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exps'Unds'Exp{}(Lbl'UndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Exps'Unds'Exp'Unds'Exps{}(inj{SortName{}, SortExp{}}(\dv{SortName{}}("$h")),inj{SortVals{}, SortExps{}}(Lbl'Stop'List'LBraQuotUndsCommUndsUnds'FUN-UNTYPED-COMMON'Unds'Vals'Unds'Val'Unds'Vals'QuotRBraUnds'Vals{}())),inj{SortName{}, SortExp{}}(\dv{SortName{}}("$t"))),inj{SortName{}, SortExp{}}(\dv{SortName{}}("$t"))),Lbl'Stop'List'LBraQuotUndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases'QuotRBraUnds'Cases{}())))
  [UNIQUE'Unds'ID{}("4e63be4d0268dc774d2ce060f94fcd5b8d4ccb6ca29d56831882a645439916cb"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(118,8,118,33)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `try_catch(_)__FUN-UNTYPED-COMMON_Exp_Exp_Name_Exp`(E,X,E')=>`___FUN-UNTYPED-COMMON_Exp_Exp_Exp`(inj{Val,Exp}(`callcc_FUN-UNTYPED-COMMON_Val`(.KList)),`fun__FUN-UNTYPED-COMMON_Exp_Cases`(`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(inj{Name,Exp}(#token("$k","Name")),`___FUN-UNTYPED-COMMON_Exp_Exp_Exp`(`fun__FUN-UNTYPED-COMMON_Exp_Cases`(`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(inj{Name,Exp}(#token("throw","Name")),E),`.List{"_|__FUN-UNTYPED-COMMON_Cases_Case_Cases"}_Cases`(.KList))),`fun__FUN-UNTYPED-COMMON_Exp_Cases`(`_|__FUN-UNTYPED-COMMON_Cases_Case_Cases`(`_->__FUN-UNTYPED-COMMON_Case_Exp_Exp`(inj{Name,Exp}(X),`___FUN-UNTYPED-COMMON_Exp_Exp_Exp`(inj{Name,Exp}(#token("$k","Name")),E')),`.List{"_|__FUN-UNTYPED-COMMON_Cases_Case_Cases"}_Cases`(.KList))))),`.List{"_|__FUN-UNTYPED-COMMON_Cases_Case_Cases"}_Cases`(.KList)))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(998c99710d6d7216644079f28f971995ee4fb8d723a1adeb5034b3398c6809eb), macro, org.kframework.attributes.Location(Location(127,8,128,59)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lbltry'Unds'catch'LParUndsRParUndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exp'Unds'Name'Unds'Exp{}(VarE:SortExp{},VarX:SortName{},VarE'Apos':SortExp{}),
    Lbl'UndsUndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exp'Unds'Exp{}(inj{SortVal{}, SortExp{}}(Lblcallcc'Unds'FUN-UNTYPED-COMMON'Unds'Val{}()),Lblfun'UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Cases{}(Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(inj{SortName{}, SortExp{}}(\dv{SortName{}}("$k")),Lbl'UndsUndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exp'Unds'Exp{}(Lblfun'UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Cases{}(Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(inj{SortName{}, SortExp{}}(\dv{SortName{}}("throw")),VarE:SortExp{}),Lbl'Stop'List'LBraQuotUndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases'QuotRBraUnds'Cases{}())),Lblfun'UndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Cases{}(Lbl'UndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases{}(Lbl'Unds'-'-GT-UndsUnds'FUN-UNTYPED-COMMON'Unds'Case'Unds'Exp'Unds'Exp{}(inj{SortName{}, SortExp{}}(VarX:SortName{}),Lbl'UndsUndsUnds'FUN-UNTYPED-COMMON'Unds'Exp'Unds'Exp'Unds'Exp{}(inj{SortName{}, SortExp{}}(\dv{SortName{}}("$k")),VarE'Apos':SortExp{})),Lbl'Stop'List'LBraQuotUndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases'QuotRBraUnds'Cases{}())))),Lbl'Stop'List'LBraQuotUndsPipeUndsUnds'FUN-UNTYPED-COMMON'Unds'Cases'Unds'Case'Unds'Cases'QuotRBraUnds'Cases{}()))))
  [UNIQUE'Unds'ID{}("998c99710d6d7216644079f28f971995ee4fb8d723a1adeb5034b3398c6809eb"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(127,8,128,59)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw6/q3/fun-untyped.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

